# Google API
PRIVATE_KEY=[GOOGLE_API_KEY]
CLIENT_EMAIL=[GOOGLE_EMAIL]
SPREAD_SHEET_ID=[GOOGLE_SPREAD_SHEET_ID]

# Auth0
AUTH0_DOMAIN=[AUTH0_DOMAIN]
AUTH0_AUDIENCE=[AUTH0_AUDIENCE]
AUTH0_CLIENT_ID=[AUTH0_CLIENT_ID]

#Read google sheet
CLIENT_EMAIL=[CLIENT_EMAIL]
PRIVATE_KEY="[-----BEGIN PRIVATE KEY- -- -END PRIVATE KEY-----]"
SPREAD_SHEET_ID=[SPREAD_SHEET_ID]

# DB config
DATABASE_HOST=[DATABASE_HOST]
DATABASE_NAME=[DATABASE_NAME]
DATABASE_PASSWORD=[DATABASE_PASSWORD]
DATABASE_USER=[DATABASE_USER]

#send mail
SEND_EMAIL_USER=[SEND_EMAIL_USER]
SEND_EMAIL_PASSWORD=[SEND_EMAIL_PASSWORD]
SEND_FROM=[SEND_FROM]

# keep heroku live
ADMIN_URL='https://thebestapp.herokuapp.com'

# Scan configs
SEARCH_RESULT_COUNT=[number]
